{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ApplicationInsights": {
    "InstrumentationKey": "128e1e0f-facd-4d99-8727-7ac15bec4bda"
  },
  "copyToOutput": {
    "include": [ "appsettings.json" ]
  }
}